<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bacground"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/handicon"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hand Identity"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        android:layout_marginBottom="35dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/imie"
        android:layout_below="@+id/user"
        android:layout_marginBottom="0dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:id="@+id/imieText"
            android:maxLength="12" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/nazwisko"
        android:layout_below="@+id/imie"
        android:layout_marginBottom="0dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nazwisko"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:id="@+id/nazwiskoText"
            android:maxLength="15" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/pesel"
        android:layout_below="@+id/nazwisko"
        android:layout_marginBottom="0dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pesel"
            android:inputType="number"
            android:id="@+id/peselText"
            android:maxLines="1"
            android:maxLength="11" />

    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pesel"
        android:text="Dodaj geometrie!"
        android:background="@drawable/edittextstyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="chceckUser"/>

</LinearLayout>
